<!DOCTYPE html>
<html>
    <head>
        <title>Color picker</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Ropa+Sans&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Karma:wght@300&display=swap" rel="stylesheet">
        <style>
            html {
                margin: 10px;
                padding: 25px;
            }
            body {
                background: #e7e3ed;
                margin: 10px;
            }
            h2 {
                color: #000;
                font-size: 32px;
                font-family: JetBrains Mono, 'Source Code Pro', sans-serif;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            p {
                color: #000;
                font-size: 20px;
                font-family: 'Karma', serif;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
            .container {
                display: flex;
                width: 100%;
                flex-direction: column;
                flex-shrink: 0;
            }
            .column, .column1, .column2 {
                flex: 1 0 42%; /* Each column takes 50% of the container width */
                padding-right: 4%;
                padding-left: 4%;
            }
            .row, .generateRow {
                display: flex; 
                flex-wrap: wrap;
                
            }
            .inputColumn {
                display: flex;
                flex-direction: row;
            }
            input {
                width: 309px;
                height: 78px;
                flex-shrink: 0;
                border-radius: 10px;
                border: 1px solid #000;
                background: #e7e3ed;
                padding: 5px;
                font-family: JetBrains Mono, 'Source Code Pro', sans-serif;
                font-size: 32px;
                background: rgba(217, 217, 217, 0.00);
                margin-right: 4%;

            }
            .generate {
                width: 375px;
                height: 375px;
                flex-shrink: 0;
                border: 1px solid #000;
                background: rgba(217, 217, 217, 0.00);
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

            }
            .output {
                font-family: JetBrains Mono, 'Source Code Pro', sans-serif;
                font-size: 24px;
                color: #000;
                padding: 10px;
               
            }
            button {
                border-style: hidden;
                background: rgba(217, 217, 217, 0.00);
                font-family: 'Karma', serif;
                color: #000;
            }
            .buttons {
                
                position: absolute;
                top: 0;
                left: 0;
                
            }
            .colorSquare {
                width: 274px;
                height: 274px;
                flex-shrink: 0;
                background-color: #e67f7f00;
                color: #000;
                font-size: 32px;
                font-family: JetBrains Mono, 'Source Code Pro', sans-serif;
                font-style: normal;
                font-weight: 400;
            }
            .bigBorder {
                width: 90vw;
                min-height: auto;
                flex-shrink: 0;
                /*border: 1px solid #000; */
                background: rgba(217, 217, 217, 0.00);
                margin-top: 71px;
                display: flex;
                flex-wrap: wrap;
            }
            

          
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="column" id="title">
                    <h2>The Color Picker</h2>
                    <p>This is a tool that is 
                        meant to help you pick excellent color 
                        combinations. Explore the page to learn more. </p>
                </div>
                <div class="columnDet" id="chosen">
                    <div class="backSquare" id="backSquare"></div>
                    <div class="titleSquare" id="titleSquare"></div>
                    <div class="textSquare" id="textSquare"></div>
                    
                </div>
            </div>
        
            <div class="row">
                <div class="column1" id="hueInfo">
                    <h2>Hue</h2>
                    <p>Hue refers to the attribute that distinguishes one color 
                        from another on the color spectrum. It is often described 
                        as the "pure" color itself, such as red, blue, or green. 
                        Hue is what allows us to differentiate between different colors. </p>
                </div>
                <div class="column2" id="input">
                    <div class= "inputColumn">
                        <input type="text" id="hue">
                        <h2>%</h2>
                    </div>
                    <p>Enter a number between 0 and 360. 
                        This represents a degree along the color wheel. </p>
                </div>
                
            </div>
            <div class="row">
                <div class="column1" id="satInfo">
                    <h2>Saturation</h2>
                    <p>Saturation, also known as chroma or intensity, represents the vibrancy 
                        or vividness of a color. It measures the purity of a hue and determines 
                        how much gray is mixed with it. A highly saturated color appears vivid 
                        and pure, while a desaturated color contains more gray and appears 
                        muted or dull.</p>
                </div>
                <div class="column2">
                    <div class= "inputColumn">
                        <input type="text" id="sat">
                        <h2>%</h2>
                    </div>
                    <p>Enter a percentage between 0 and 100. This represents the purity of the color, 
                        0% being completely unsaturated, and 100% being the full saturation.  </p>
                </div>
                
            </div>
            <div class="row">
                <div class="column1" id="valueInfo">
                    <h2>Value</h2>
                    <p>Value, also known as brightness or lightness, represents the relative 
                        darkness or lightness of a color. It refers to the amount of light 
                        or darkness present in a color. Colors with a higher value appear 
                        lighter, while those with a lower value appear darker.</p>
                </div>
                <div class="column2">
                    <div class= "inputColumn">
                        <input type="text" id="value">
                        <h2>%</h2>
                    </div>
                    <p>Enter a percentage between 0 and 100. This represents the brightness of the color, 
                        0% being completely black, and 100% being completely white. </p>
                </div>
                
            </div>
        </div>
        <div class="generateRow">
            <div class="generate">
                
                <button onclick="generateColor()" class="colorSquare">Generate</button>
            </div>
            <div class="output" id="output"></div>     
        </div>
        <div class="bigBorder">
        </div>
        <script>

            class ColorSquare extends HTMLElement {
                colorCode;
                /**
                 * Creates a color square instance
                 */
                constructor(colorCode) {
                    super();
                    this.attachShadow({ mode: "open" });
                    this.colorCode = colorCode;
                }
                connectedCallback() {
                    this.render();
                }
                render() {
                    this.shadowRoot.innerHTML = `
                        <style>
                            .borderSmall {
                                width: 217px;
                                height: 217px;
                                flex-shrink: 0;
                                border: 1px solid #000;
                                
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                position: relative;
                                margin: 5px;
                                
                            }
                            
                            button {
                                border-style: hidden;
                                background: rgba(217, 217, 217, 0.00);
                                font-family: 'Karma', serif;
                                color: #000;
                            }
                            .buttons {
                                
                                position: absolute;
                                top: 0;
                                left: 0;
                                
                            }
                            .colorSquare {
                                background: ${this.colorCode};
                                width: 80%;
                                height: 80%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                            p {
                                color: #000;
                                font-size: 20px;
                                font-family: 'Karma', serif;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                            @media (max-width: 550px) {
                                
                                .borderSmall {
                                    width: 190px;
                                    height: 190px;
                                }
                                button {
                                    font-size: 11px;
                                }
                            }
                            @media (max-width: 450px) {
                                .borderSmall {
                                    width: 80vw;
                                    height: 80vw;
                                }
                                button {
                                    font-size: 18px;
                                }
                            }
                            
                        </style>
                        <div class="borderSmall">
                            <div class="buttons">
                                <button onclick="changeBack(${this.colorCode})" class="background">background</button>
                                <button class="title">title</button>
                                <button class="text">text</button>
                                <button class="delete">delete</button>
                            </div>
                            <div class="colorSquare">
                                <p>${this.colorCode}</p>
                            </div>    
                        </div> 

                    `;
                    const backbutt = this.shadowRoot.querySelector('.background');
                    backbutt.addEventListener('click', (event) => {
    
                        this.changeBack();
                        
                    });
                    const textbutt = this.shadowRoot.querySelector('.text');
                    textbutt.addEventListener('click', (event) => {
    
                        this.changeText();
                        
                    });
                    const titlebutt = this.shadowRoot.querySelector('.title');
                    titlebutt.addEventListener('click', (event) => {
    
                        this.changeTitle();
                        
                    });
                    const removeColor = this.shadowRoot.querySelector('.delete');
                    removeColor.addEventListener('click', (event) => {
                        this.deleteColor();
                    })

                    
                }
                deleteColor() {
                    const border = this.shadowRoot.querySelector('.borderSmall');
                    border.remove();
                }
                changeTitle() {
                    //var color = hex;
                    var elems = document.getElementsByTagName("h2");
                    for (var i = 0; i < elems.length; i++) {
                        elems[i].style.color = this.colorCode;
                    }
                    var ins = document.getElementsByTagName("input");
                    for (var z = 0; z < ins.length; z++) {
                        ins[z].style.color = this.colorCode;
                        ins[z].style.borderColor = this.colorCode;
                    }
                    var bigBord = document.querySelector('.generate');
                    
                    bigBord.style.borderColor = this.colorCode;
                    
                    var out = document.getElementsByClassName("output");
                    for (var y = 0; y < out.length; y++) {
                        out[y].style.color = this.colorCode;
                    }
                }
                changeBack() {
                    //console.log(hex);
                    var elements = document.getElementsByTagName("body");
                    for (var i = 0; i < elements.length; i++) {
                        elements[i].style.backgroundColor = this.colorCode;
                    }
                }
                changeText() {
                    var elems = document.getElementsByTagName("p");
                    var butts = document.getElementsByTagName("button");
                    for (var i = 0; i < elems.length; i++) {
                        elems[i].style.color = this.colorCode;
                    }
                    for (var z = 0; z < butts.length; z++) {
                        butts[z].style.color = this.colorCode;
                    }
                
                }
                
                
            }
            customElements.define("color-square", ColorSquare);

            /**
             * Generates the color based on user inputs to hue, saturation and value.
            */
            function generateColor() {
                // get the inputted values
                var hueInput = document.getElementById("hue").value;
                var satInput = document.getElementById("sat").value;
                var valInput = document.getElementById("value").value;
                var final;
                // check if the inputs are valid
                if (valInput < 0 || valInput > 100 || valInput === "" || satInput < 0 
                || satInput > 100 || satInput === "" || hueInput < 0 || hueInput > 360 || hueInput === "") {
                    console.log("wroong val");
                    final = " Please enter valid inputs!"
                      

                } else {
                    // generate the color code
                    final = "hsl(" + hueInput + ", " + satInput + "%, " + valInput + "%)"; 
                    // set the generate square to be that color
                    var square = document.querySelector(".colorSquare");
                    // change the color of the square
                    square.style.backgroundColor = final;
                    square.id = final;  // set the id to be the color also
                    const colorSquare = new ColorSquare(final);
                    var colorsContainer = document.querySelector(".bigBorder");
                    colorsContainer.appendChild(colorSquare);
                }

                var outputElem = document.getElementById("output");
                outputElem.textContent = final;
            }

            // function changeBack(hex) {
            //     console.log(hex);
            //     var elements = document.getElementsByTagName("body");
            //     for (var i = 0; i < elements.length; i++) {
            //         elements[i].style.backgroundColor = hex;
            //     }
            // }
            // function changeText(hex) {
            //     var elems = document.getElementsByTagName("p");
            //     var butts = document.getElementsByTagName("button");
            //     for (var i = 0; i < elems.length; i++) {
            //         elems[i].style.color = hex;
            //     }
            //     for (var z = 0; z < butts.length; z++) {
            //         butts[z].style.color = hex;
            //     }
            
            // }

        </script>
    </body>
</html>
